# Financial Performance Cleaning Across Markets ![Financial-Budget-Goals.webp](attachment:Financial-Budget-Goals.webp)

# 🧹 Data Cleaning Summary
In this phase, I performed thorough data cleaning on the financial dataset to ensure accuracy and reliability for analysis. The cleaning process included:

Removed Null and Missing Values: Identified and handled missing or blank entries to ensure consistency across key columns.

Standardized Column Names: Renamed column headers for better readability and consistency (e.g., changing "Product_Category" to "Product Category").

Corrected Data Types: Converted columns like dates and numeric fields to appropriate data types for accurate calculations.

Removed Duplicates: Checked and eliminated duplicate records to avoid data bias.

Fixed Inconsistencies: Standardized values across categorical columns (e.g., corrected region names and product categories).

Filtered Irrelevant Records: Removed any test or placeholder rows that did not contribute to analysis.

Outlier Handling: Identified and addressed unusual values in fields like Sales, Profit, and Discount.

In [12]:
import pandas as pd
import numpy as np

In [13]:
df = pd.read_excel("C:\\Users\\blues\\OneDrive\\Documents\\Financial Sample (2).xlsx")
df

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,NaN,1618.5,3.0,20.0,32370.0,0.00,32370.00,16185.0,16185.00,2014-01-01,1.0,January,2014
1,Government,Germany,Carretera,NaN,1321.0,3.0,20.0,26420.0,0.00,26420.00,13210.0,13210.00,2014-01-01,1.0,January,2014
2,Midmarket,France,Carretera,NaN,2178.0,3.0,15.0,32670.0,0.00,32670.00,21780.0,10890.00,2014-06-01,6.0,June,2014
3,Midmarket,Germany,Carretera,NaN,888.0,3.0,15.0,13320.0,0.00,13320.00,8880.0,4440.00,2014-06-01,6.0,June,2014
4,Midmarket,Mexico,Carretera,NaN,2470.0,3.0,15.0,37050.0,0.00,37050.00,24700.0,12350.00,2014-06-01,6.0,June,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
696,Small Business,Mexico,Amarilla,High,546.0,260.0,300.0,163800.0,24570.00,139230.00,136500.0,2730.00,2014-10-01,10.0,October,2014
697,Government,Mexico,Montana,High,1368.0,5.0,7.0,9576.0,1436.40,8139.60,6840.0,1299.60,2014-02-01,2.0,February,2014
698,Government,Canada,Paseo,High,723.0,10.0,7.0,5061.0,759.15,4301.85,3615.0,686.85,2014-04-01,4.0,April,2014
699,Channel Partners,United States of America,VTT,High,1806.0,250.0,12.0,21672.0,3250.80,18421.20,5418.0,13003.20,2014-05-01,5.0,May,2014
700,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,2014

In [14]:
df.head()

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,NaN,1618.5,3.0,20.0,32370.0,0.0,32370.0,16185.0,16185.0,2014-01-01,1.0,January,2014
1,Government,Germany,Carretera,NaN,1321.0,3.0,20.0,26420.0,0.0,26420.0,13210.0,13210.0,2014-01-01,1.0,January,2014
2,Midmarket,France,Carretera,NaN,2178.0,3.0,15.0,32670.0,0.0,32670.0,21780.0,10890.0,2014-06-01,6.0,June,2014
3,Midmarket,Germany,Carretera,NaN,888.0,3.0,15.0,13320.0,0.0,13320.0,8880.0,4440.0,2014-06-01,6.0,June,2014
4,Midmarket,Mexico,Carretera,NaN,2470.0,3.0,15.0,37050.0,0.0,37050.0,24700.0,12350.0,2014-06-01,6.0,June,2014

In [15]:
df.tail()

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
696,Small Business,Mexico,Amarilla,High,546.0,260.0,300.0,163800.0,24570.00,139230.00,136500.0,2730.00,2014-10-01,10.0,October,2014
697,Government,Mexico,Montana,High,1368.0,5.0,7.0,9576.0,1436.40,8139.60,6840.0,1299.60,2014-02-01,2.0,February,2014
698,Government,Canada,Paseo,High,723.0,10.0,7.0,5061.0,759.15,4301.85,3615.0,686.85,2014-04-01,4.0,April,2014
699,Channel Partners,United States of America,VTT,High,1806.0,250.0,12.0,21672.0,3250.80,18421.20,5418.0,13003.20,2014-05-01,5.0,May,2014
700,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,2014

# Handling Missing Values

In [20]:
# Check missing values
print(df.isnull().sum())

# Drop rows with missing values (or you can impute if appropriate)
df.dropna(inplace=True)

Segment                 1
Country                 1
Product                 1
Discount Band          54
Units Sold              1
Manufacturing Price     1
Sale Price              1
Gross Sales             1
Discounts               1
 Sales                  1
COGS                    1
Profit                  1
Date                    1
Month Number            1
Month Name              1
Year                    0
dtype: int64

In [46]:
print("\nMissing Values (Nulls) per Column:")
print(df.isnull().sum().to_markdown(numalign="left", stralign="left"))

Missing Values (Nulls) per Column:
|                     | 0   |
|:--------------------|:----|
| Segment             | 0   |
| Country             | 0   |
| Product             | 0   |
| Discount Band       | 0   |
| Units Sold          | 0   |
| Manufacturing Price | 0   |
| Sale Price          | 0   |
| Gross Sales         | 0   |
| Discounts           | 0   |
| Sales               | 0   |
| COGS                | 0   |
| Profit              | 0   |
| Date                | 0   |
| Month Number        | 0   |
| Month Name          | 0   |
| Year                | 0   |

In [22]:
df_cleaned_rows = df.dropna()
print("\nDataFrame after dropping rows with missing values:\n", df_cleaned_rows)

DataFrame after dropping rows with missing values:
               Segment                   Country   Product Discount Band  \
53         Government                    France     Paseo           Low
54          Midmarket                    France     Paseo           Low
55         Government                    France     Paseo           Low
56         Government                    France      Velo           Low
57         Government                    Canada       VTT           Low
..                ...                       ...       ...           ...
695    Small Business                    France  Amarilla          High
696    Small Business                    Mexico  Amarilla          High
697        Government                    Mexico   Montana          High
698        Government                    Canada     Paseo          High
699  Channel Partners  United States of America       VTT          High

     Units Sold  Manufacturing Price  Sale Price  Gross Sales  Discounts  \
53       3945.0                 10.0         7.0      27615.0     276.15
54       2296.0                 10.0        15.0      34440.0     344.40
55       1030.0                 10.0         7.0       7210.0      72.10
56        639.0                120.0         7.0       4473.0      44.73
57       1326.0                250.0         7.0       9282.0      92.82
..          ...                  ...         ...          ...        ...
695      2475.0                260.0       300.0     742500.0  111375.00
696       546.0                260.0       300.0     163800.0   24570.00
697      1368.0                  5.0         7.0       9576.0    1436.40
698       723.0                 10.0         7.0       5061.0     759.15
699      1806.0                250.0        12.0      21672.0    3250.80

         Sales      COGS    Profit       Date  Month Number Month Name  Year
53    27338.85   19725.0   7613.85 2014-01-01           1.0    January  2014
54    34095.60   22960.0  11135.60 2014-02-01           2.0   February  2014
55     7137.90    5150.0   1987.90 2014-05-01           5.0        May  2014
56     4428.27    3195.0   1233.27 2014-11-01          11.0   November  2014
57     9189.18    6630.0   2559.18 2014-03-01           3.0      March  2014
..         ...       ...       ...        ...           ...        ...   ...
695  631125.00  618750.0  12375.00 2014-03-01           3.0      March  2014
696  139230.00  136500.0   2730.00 2014-10-01          10.0    October  2014
697    8139.60    6840.0   1299.60 2014-02-01           2.0   February  2014
698    4301.85    3615.0    686.85 2014-04-01           4.0      April  2014
699   18421.20    5418.0  13003.20 2014-05-01           5.0        May  2014

[647 rows x 16 columns]

# # Program to print all the column name of the dataframe

In [29]:
print(list(df.columns))

['Segment', 'Country', 'Product', 'Discount Band', 'Units Sold', 'Manufacturing Price', 'Sale Price', 'Gross Sales', 'Discounts', ' Sales', 'COGS', 'Profit', 'Date', 'Month Number', 'Month Name', 'Year']

# Check Data Types

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 647 entries, 53 to 699
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Segment              647 non-null    object
 1   Country              647 non-null    object
 2   Product              647 non-null    object
 3   Discount Band        647 non-null    object
 4   Units Sold           647 non-null    float64
 5   Manufacturing Price  647 non-null    float64
 6   Sale Price           647 non-null    float64
 7   Gross Sales          647 non-null    float64
 8   Discounts            647 non-null    float64
 9    Sales               647 non-null    float64
 10  COGS                 647 non-null    float64
 11  Profit               647 non-null    float64
 12  Date                 647 non-null    datetime64[ns]
 13  Month Number         647 non-null    float64
 14  Month Name           647 non-null    object
 15  Year                 647 non-null    int64
dtypes: datetime64[ns](1), float64(9), int64(1), object(5)
memory usage: 85.9+ KB

# #The describe() function outputs descriptive statistics which include those that summarize the central tendency, dispersion, and shape of a dataset’s distribution, excluding NaN values. For numeric data, the result’s index will include count, mean, std, min, and max as well as lower, 50, and upper percentiles. For object data (e.g. strings), the result’s index will include count, unique, top, and freq.

In [32]:
df.describe()

,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Year
count,647.000000,647.000000,647.000000,6.470000e+02,647.000000,6.470000e+02,647.00000,647.000000,647,647.000000,647.000000
mean,1606.866306,96.825348,120.561051,1.854528e+05,14227.586151,1.712252e+05,147798.22102,23426.966399,2014-04-28 07:40:42.658423296,7.978362,2013.741886
min,200.000000,3.000000,7.000000,1.799000e+03,18.410000,1.655080e+03,918.00000,-40617.500000,2013-09-01 00:00:00,1.000000,2013.000000
25%,887.500000,5.000000,12.000000,1.760250e+04,1061.000000,1.618935e+04,7808.50000,2714.025000,2013-12-01 00:00:00,5.500000,2013.000000
50%,1531.000000,10.000000,20.000000,3.942000e+04,3108.000000,3.603150e+04,23630.00000,8993.000000,2014-05-01 00:00:00,9.000000,2014.000000
75%,2258.000000,250.000000,300.000000,2.808500e+05,18809.250000,2.615750e+05,247125.00000,22719.720000,2014-10-01 00:00:00,11.000000,2014.000000
max,4492.500000,260.000000,350.000000,1.207500e+06,149677.500000,1.159200e+06,950625.00000,262200.000000,2014-12-01 00:00:00,12.000000,2014.000000
std,872.940088,108.559647,137.263545,2.562767e+05,23562.833096,2.375348e+05,205385.69786,42020.594171,NaN,3.371639,0.437936

# # Get descriptive statistics for numerical columns

In [42]:
print("Descriptive Statistics for Numerical Columns:")
print(df.describe().to_markdown(numalign="left", stralign="left"))

Descriptive Statistics for Numerical Columns:
|       | Units Sold   | Manufacturing Price   | Sale Price   | Gross Sales   | Discounts   |  Sales     | COGS   | Profit   | Date                          | Month Number   | Year     |
|:------|:-------------|:----------------------|:-------------|:--------------|:------------|:-----------|:-------|:---------|:------------------------------|:---------------|:---------|
| count | 647          | 647                   | 647          | 647           | 647         | 647        | 647    | 647      | 647                           | 647            | 647      |
| mean  | 1606.87      | 96.8253               | 120.561      | 185453        | 14227.6     | 171225     | 147798 | 23427    | 2014-04-28 07:40:42.658423296 | 7.97836        | 2013.74  |
| min   | 200          | 3                     | 7            | 1799          | 18.41       | 1655.08    | 918    | -40617.5 | 2013-09-01 00:00:00           | 1              | 2013     |
| 25%   | 887.5        | 5                     | 12           | 17602.5       | 1061        | 16189.3    | 7808.5 | 2714.02  | 2013-12-01 00:00:00           | 5.5            | 2013     |
| 50%   | 1531         | 10                    | 20           | 39420         | 3108        | 36031.5    | 23630  | 8993     | 2014-05-01 00:00:00           | 9              | 2014     |
| 75%   | 2258         | 250                   | 300          | 280850        | 18809.2     | 261575     | 247125 | 22719.7  | 2014-10-01 00:00:00           | 11             | 2014     |
| max   | 4492.5       | 260                   | 350          | 1.2075e+06    | 149678      | 1.1592e+06 | 950625 | 262200   | 2014-12-01 00:00:00           | 12             | 2014     |
| std   | 872.94       | 108.56                | 137.264      | 256277        | 23562.8     | 237535     | 205386 | 42020.6  | nan                           | 3.37164        | 0.437936 |

# # Check for duplicate rows

In [38]:
duplicates = df.duplicated().sum()
print(f"\nNumber of duplicate rows: {duplicates}")
df.drop_duplicates(inplace=True)

Number of duplicate rows: 0

# # Identify categorical columns

In [44]:
categorical_cols = df.select_dtypes(include='object').columns

print("\nUnique Values for Categorical Columns:")
for col in categorical_cols:
    print(f"\n--- {col} ---")
    print(df[col].unique())

Unique Values for Categorical Columns:

--- Segment ---
['Government' 'Midmarket' 'Channel Partners' 'Enterprise' 'Small Business']

--- Country ---
['France' 'Canada' 'United States of America' 'Mexico' 'Germany']

--- Product ---
['Paseo' 'Velo' 'VTT' 'Carretera' 'Montana' 'Amarilla']

--- Discount Band ---
['Low' 'Medium' 'High']

--- Month Name ---
['January' 'February' 'May' 'November' 'March' 'July' 'September'
 'October' 'December' 'April' 'August' 'June']

In [49]:
cleaned_file = 'Financial Sample (2).xlsx'
df.to_excel(cleaned_file, index=False)
print(f"\nCleaned dataset saved as: {cleaned_file}")

Cleaned dataset saved as: Financial Sample (2).xlsx

In [50]:
print("\nCleaned dataset shape:", df.shape)

Cleaned dataset shape: (647, 16)

In [54]:
df.to_excel('Financial Sample (2).xlsx', index=False)

In [55]:
from IPython.display import FileLink

# For Excel file
FileLink('Financial Sample (2).xlsx')

C:\Users\blues\Financial Sample (2).xlsx